<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>IIK Coding Courses</title>
</head>
<link rel="stylesheet" href="./css/style.css" class="css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
<style>
    body{
        font-family: 'Baloo Bhaina 2', cursive;
        margin:0px;
        padding:0px;
        color:azure;
        background:url('./images/codebg.png');
        background-repeat:no-repeat;
        background-size: cover;/*it covers entire screen*/
        
        
        
    }
    .myheader
    {
        display:flex;
        align-items: center;
        position:relative;
        
        
    }
    .myheader::before{
        content:"";
        background-color: black;
        position:absolute;
        width:100%;
        height:100%;
        z-index:-1;
        opacity:0.4;

    }
   
    .left
    {
        position:absolute;
        left:50px;
        top:10px;
        display:inline-block;
       /* border:2px solid red;*/
    }
    .left img
    {
        width:50px;
        
    }
    .left div{
    text-align: center;
    line-height: 10px;
    font-size: 17px;
    }
    .center
    {
        display:block;
        width:40%;
        margin:5px auto;
        /* border:2px solid red;*/

    }
    .right
    {
        position:absolute;
        right:10px;
        top:20px;
        display:inline-block;
       /* border:2px solid red;*/

    }
    /*.navbar
    {
        display:inline-block;
    }*/
    .navbar
    {
        /*display:flex;
        list-style-type: none;   
        flex-wrap: wrap; */
        flex:1;
        text-align: right;       
    }
    .navbar li
    {
        display:inline-block;
        list-style: none;  
    }
    .navbar li a{
        color:white;
        font-size:20px;
        padding:30px 20px;
        text-decoration: none;
    }
    .navbar li a:hover{
        color:grey;
       /* text-decoration: underline;*/
    }
    .btn
    {
        margin:0px 9px;
        font-family: 'Baloo Bhaina 2', cursive;
        background: linear-gradient(135deg,#71b7e6,#4456bd);
        color:white;
        padding:3px 12px;
        border:2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor:pointer;
    }
    .btn:hover
    {
        background-color: rgb(221, 40, 40);
    }
    .container
    {
        margin:40px 80px;
        padding:0px 50px;
        border: 2px solid;
        width:28%;
        border-radius:8px;
    }
    @media only screen and (max-width:700px)
    {
        .center ul{
            width:100%;
            position:absolute;
            top:75px;
            z-index:2;
        }
        .center ul li{
            display:block;
            margin-top: 10px;
            margin-bottom: 10px;       

        }
        .center ul li a{
            color:red;
        }

    }
</style>
<body>
    <header class="myheader">
        <div class="left">
            <img src="./images/iktechlogo.jpg" alt="IIK Academy">
            <div></div>
        
        </div>
        <div class="center">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About IIK</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        
        </div>
        <div class="right">
        <button class="btn">Call Us</button>
        <button class="btn">Email Us</button>
        </div>
    </header>
    <!--
    <div class="container">
       <h2>Join IIK Academy to become Itian</h2>
    </div>
    -->
    <div class="row">
        <div class="col-1">
             
        </div>
    </div>
</body>
</html>